<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
        <style>
            button
            {
                background-color: tomato;
                color:yellow;
            }
            #pradeep
            {
                border-radius: 10px;
            }
            .zealous
            {
                text-align: center;
                font-style: italic;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:violet;
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div class="zealous">
            <a href="https://www.google.com" target="_blank">Google</a>
            <a href="mailto:razzaksr@gmail.com?subject='sample demo'&body='sample mail from anchor'">
                <img id="pradeep" src="C:\Users\Annamalai\Documents\hai.jpg" widht="200px" height="200px"/>
            </a>
        </div>
        
        <a href="C:\Users\Annamalai\Documents\basic.c">
            <button id="pradeep">
                <span>
                    <img src="C:\Users\Annamalai\Documents\hai.jpg" widht="20px" height="20px"/>
                </span>
                Document
            </button>
        </a>
    </body>
</html>